FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    "fastapi>=0.115,<1" \
    "uvicorn[standard]>=0.30" \
    "pydantic>=2" \
    "pandas>=2.1,<3" \
    "pyarrow>=14" \
    "joblib>=1.3" \
    "cloudpickle>=3" \
    "statsforecast==1.7.7"

COPY ml_pipeline /app/ml_pipeline

ENV PYTHONPATH=/app \
    NIXTLA_ID_AS_COL=1

EXPOSE 8000
CMD ["uvicorn", "ml_pipeline.api.app:app", "--host", "0.0.0.0", "--port", "8000"]
